<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Estate Garde</title>
<link rel="stylesheet" href="ionicons/2.0.1/css/ionicons.min.css">
<link rel="shortcut icon" type="images/x-icon" href="images/favicon.png">
<link href="css/css.css" rel="stylesheet">
<link rel="stylesheet" href="css/app.css">
</head>
<body>
<!-- HEADER -->
<header>
	<nav class="main-nav">
		<div class="container">
			<div class="row">
				<div class="col-1-4">
					<h1 class="logo"><a href="index.html">Estate Garde</a>
						<img src="images/logo.png" alt="">
					</h1>
				</div>
				<div class="col-3-4">
					<ul id="menu" class="main-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html" class="active">About Us</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<!-- HERO IMG -->
	<div class="head-img">
		<img src="images/about-head.jpg" alt="head-img" class="about-head">
		<div class="text-wrap">
			<p class="title">About Us</p>
		</div>
	</div>
</header>

<!-- OUR STORY SECTION -->
<div class="our-story">
	<div class="container">
		<div class="row">
			<div class="col-1-2">
				<div class="text-wrapper">
					<h2 class="section-title">Our Story</h2>
					<p class="body-text">
						A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.
					</p>
				</div>
			</div>
			<div class="col-1-2">
				<img src="images/about.jpg" alt="story-img">
			</div>
		</div>
	</div>
</div>

<!-- SERVICES SECTION -->
<div class="services-section serv-2">
	<div class="container">
		<div class="row">
			<div class="title-and-desc">
				<h2 class="section-title">
					<span class="separate">Creating Vibrant</span>
					Spaces & Communities
				</h2>
				
					<p class="body-text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I
					</p>
					<p class="body-text">enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created</p>
					<p class="body-text">for the bliss of souls like mine.</p>
				
			</div>
		</div>
		<!-- SERVICES ICONS & TEXT -->
		<div class="row">
			<div class="col-1-3">
				<div class="service">
					<img src="images/serv-ico1.png" alt="icon" class="serv-icon">
					<p class="serv-title">Modern Architecture</p>
					
						<p class="body-text">I should be incapable of drawing a single</p> 
						<p class="body-text">stroke at the present moment; and yet I feel</p>
						<p class="body-text">that I never.</p>
					
				</div>
			</div>
			<div class="col-1-3">
				<div class="service">
					<img src="images/serv-ico2.png" alt="icon" class="serv-icon">
					<p class="serv-title">Interior Design</p>
					
						<p class="body-text">I should be incapable of drawing a single</p> 
						<p class="body-text">stroke at the present moment; and yet I feel</p>
						<p class="body-text">that I never.</p>
					
				</div>
			</div>
			<div class="col-1-3">
				<div class="service">
					<img src="images/serv-ico3.png" alt="icon" class="serv-icon">
					<p class="serv-title">Exterior Design</p>
					
						<p class="body-text">I should be incapable of drawing a single</p> 
						<p class="body-text">stroke at the present moment; and yet I feel</p>
						<p class="body-text">that I never.</p>
					
				</div>
			</div>
			<div class="col-1-3">
				<div class="service">
					<img src="images/serv-ico4.png" alt="icon" class="serv-icon">
					<p class="serv-title">Interior Design</p>
					
						<p class="body-text">I should be incapable of drawing a single</p> 
						<p class="body-text">stroke at the present moment; and yet I feel</p>
						<p class="body-text">that I never.</p>
					
				</div>
			</div>
			<div class="col-1-3">
				<div class="service">
					<img src="images/serv-ico5.png" alt="icon" class="serv-icon">
					<p class="serv-title">Comfortable Furniture</p>
					
						<p class="body-text">I should be incapable of drawing a single</p> 
						<p class="body-text">stroke at the present moment; and yet I feel</p>
						<p class="body-text">that I never.</p>
					
				</div>
			</div>
			<div class="col-1-3">
				<div class="service">
					<img src="images/serv-ico6.png" alt="icon" class="serv-icon">
					<p class="serv-title">Modern Architecture</p>
					
						<p class="body-text">I should be incapable of drawing a single</p> 
						<p class="body-text">stroke at the present moment; and yet I feel</p>
						<p class="body-text">that I never.</p>
					
				</div>
			</div>
		</div>
	</div>
</div>

<!-- OUR TEAM SECTION -->
<div class="our-team">
	<div class="container">
		<h2 class="section-title">Our Team</h2>
		<p class="body-text">A wonderful serenity has taken possession of my entire soul, like these</p>
		<p class="body-text">sweet mornings of spring which I enjoy with my whole heart.</p>
		<div class="row">
			<div class="col-1-3">
				<div class="member-wrap">
					<img src="images/member1.png" alt="member-img">
					<div class="info-container">
						<p class="name">Emma Brooks</p>
						<p class="post">Founder</p>
						<div class="social-media">
							<a href="#"><i class="ion-social-facebook"></i></a>
							<a href="#"><i class="ion-social-twitter"></i></a>
							<a href="#"><i class="ion-social-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1-3">
				<div class="member-wrap">
					<img src="images/member2.png" alt="member-img">
					<div class="info-container">
						<p class="name">Justin Warren</p>
						<p class="post">Sales Manager</p>
						<div class="social-media">
							<a href="#"><i class="ion-social-facebook"></i></a>
							<a href="#"><i class="ion-social-twitter"></i></a>
							<a href="#"><i class="ion-social-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1-3">
				<div class="member-wrap">
					<img src="images/member3.png" alt="member-img">
					<div class="info-container">
						<p class="name">Betty Simon</p>
						<p class="post">Marketing Head</p>
						<div class="social-media">
							<a href="#"><i class="ion-social-facebook"></i></a>
							<a href="#"><i class="ion-social-twitter"></i></a>
							<a href="#"><i class="ion-social-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- OUR CLIENTS SECTION -->
<div class="our-clients">
	<div class="container">
		<h2 class="section-title">Our Clients</h2>
		<p class="body-text">A wonderful serenity has taken possession of my entire soul, like these</p>
		<p class="body-text">sweet mornings of spring which</p>
		<div class="row">
			<div class="col-1-6">
				<img src="images/client1.png" alt="client-logo">
			</div>
			<div class="col-1-6">
				<img src="images/client2.png" alt="client-logo">
			</div>
			<div class="col-1-6">
				<img src="images/client3.png" alt="client-logo">
			</div>
			<div class="col-1-6">
				<img src="images/client4.png" alt="client-logo">
			</div>
			<div class="col-1-6">
				<img src="images/client5.png" alt="client-logo">
			</div>
			<div class="col-1-6">
				<img src="images/client6.png" alt="client-logo">
			</div>
		</div>
	</div>
</div>

<!-- FOOTER SECTION -->
<footer>
	<div class="container">
		<p class="title">Important Article</p>
		<img src="images/logo-footer.png" alt="logo">
		<p class="body-text">A wonderful serenity has taken possession of my entire soul,</p>
		<p class="body-text">like these sweet mornings of spring which I enjoy with my</p>
		<p class="body-text last">whole heart. I am alone, and feel the charm.</p>
		<div class="social-media-footer">
			<a href="#"><i class="ion-social-facebook"></i></a>
			<a href="#"><i class="ion-social-linkedin"></i></a>
			<a href="#"><i class="ion-social-twitter"></i></a>
			<a href="#"><i class="ion-social-instagram-outline"></i></a>
		</div>
		<p class="copyright">Copyright &copy; 2019 Estate Garde All rights reserved</p>
	</div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/app.js"></script>
</body>
</html>