<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Estate Garde</title>
<link rel="stylesheet" href="ionicons/2.0.1/css/ionicons.min.css">
<link rel="shortcut icon" type="images/x-icon" href="images/favicon.png">
<link href="css/css.css" rel="stylesheet">
<link rel="stylesheet" href="css/app.css">
</head>
<body>
<!-- HEADER -->
<header>
	<nav class="main-nav">
		<div class="container">
			<div class="row">
				<div class="col-1-4">
					<h1 class="logo"><a href="index.html">Estate Garde</a>
						<img src="images/logo.png" alt="logo">
					</h1>
				</div>
				<div class="col-3-4">
					<ul id="menu" class="main-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html" class="active">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<!-- HERO IMG -->
	<div class="head-img">
		<img src="images/contact-head.jpg" alt="head-img" class="contact-head">
		<div class="text-wrap">
			<p class="title">Contact Us</p>
		</div>
	</div>
</header>

<!-- GET IN TOUCH SECTION -->
<div class="get-in-touch">
	<div class="container">
		<div class="row">
			<div class="col-1-2">
				<img src="images/get_in_touch.jpg" alt="service">
			</div>
			<div class="col-1-2">
				<div class="text-wrapper">
					<h2 class="section-title">Get In Touch</h2>
					<p class="body-text">
						A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
					</p>
					<p class="body-text contact-info">
						Montfichet Road, Olympic Park East, London E32 2EJ
						<i class="ion-android-pin"></i>
					</p>
					<p class="body-text contact-info">
						+1 (222) 9 331 8262,  +1 (223) 2 471 8363
						<i class="ion-android-call"></i>
					</p>
					<p class="body-text contact-info">
						avant-garde@mail.com
						<i class="ion-android-mail"></i>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- MESSAGE FORMS -->
<div class="message-form-section">
	<div class="container">
		<h2 class="section-title">Write To Us</h2>
		<div class="description">
			<p class="body-text">A wonderful serenity has taken possession of my entire soul, like these</p>
			<p class="body-text">sweet mornings of spring which</p>
		</div>
		<div class="row">
			<div class="inputs">
				<div class="input-left">
					<div class="col-1-2">
						<input type="text" placeholder="Enter Name">
					</div>
				</div>
				<div class="input-right">
					<div class="col-1-2">
						<input type="text" placeholder="Enter Email">
					</div>
				</div>
				<div class="input-msg">
					<div class="col-1">
						<textarea placeholder="Enter Your Message"></textarea>
					</div>
				</div>
				<div class="submit-btn">
					<div class="col-1">
						<input type="submit" value="Submit">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- GOOGLE MAP -->
<!---<div id="googleMap"></div>--->

<!-- FOOTER SECTION -->
<footer>
	<div class="container">
		<p class="title">Important Article</p>
		<img src="images/logo-footer.png" alt="logo">
		<p class="body-text">A wonderful serenity has taken possession of my entire soul,</p>
		<p class="body-text">like these sweet mornings of spring which I enjoy with my</p>
		<p class="body-text last">whole heart. I am alone, and feel the charm.</p>
		<div class="social-media-footer">
			<a href="#"><i class="ion-social-facebook"></i></a>
			<a href="#"><i class="ion-social-linkedin"></i></a>
			<a href="#"><i class="ion-social-twitter"></i></a>
			<a href="#"><i class="ion-social-instagram-outline"></i></a>
		</div>
		<p class="copyright">Copyright &copy; 2019 Estate Garde All rights reserved</p>
	</div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/jquery.slicknav.js"></script>
<!-- GOOGLE MAPS -->
<!---<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCO5gB5AYjVEtuZxzRDMCOQ8_PEXikYRcg"></script>--->
<!-- END GOOGLE MAPS -->
<script src="js/app.js"></script>
</body>
</html>