<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Estate Garde</title>
<link rel="stylesheet" href="ionicons/2.0.1/css/ionicons.min.css">
<link rel="shortcut icon" type="images/x-icon" href="images/favicon.png">
<link href="css/css.css" rel="stylesheet">
<link rel="stylesheet" href="css/app.css">
</head>
<body>
<!-- HEADER -->
<header>
	<nav class="main-nav">
		<div class="container">
			<div class="row">
				<div class="col-1-4">
					<h1 class="logo"><a href="index.html">Estate Garde</a>
						<img src="images/logo.png" alt="">
					</h1>
				</div>
				<div class="col-3-4">
					<ul id="menu" class="main-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="services.html" class="active">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<!-- HERO IMG -->
	<div class="head-img">
		<img src="images/service-head.jpg" alt="head-img" class="serv-head">
		<div class="text-wrap">
			<p class="title">Services</p>
		</div>
	</div>
</header>

<!-- OUR STORY SECTION -->
<div class="service-serv">
	<div class="container">
		<div class="row">
			<div class="col-1-2">
				<div class="text-wrapper">
					<h2 class="section-title">Architecture Planning</h2>
					<p class="body-text">
						He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull.
					</p>
					<a href="contact.html">Buy Now</a>
				</div>
			</div>
			<div class="col-1-2">
				<img src="images/serv1.png" alt="service" class="serv-img">
			</div>
		</div>
	</div>
</div>
<div class="service-serv service-2">
	<div class="container">
		<div class="row">
			<div class="col-1-2">
				<img src="images/serv2.png" alt="service" class="serv-img">
			</div>
			<div class="col-1-2">
				<div class="text-wrapper">
					<h2 class="section-title">Interior Design</h2>
					<p class="body-text">
						I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing.
					</p>
					<a href="contact.html">Buy Now</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="service-serv">
	<div class="container">
		<div class="row">
			<div class="col-1-2">
				<div class="text-wrapper">
					<h2 class="section-title">Architecture Design</h2>
					<p class="body-text">
						He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull.
					</p>
					<a href="contact.html">Buy Now</a>
				</div>
			</div>
			<div class="col-1-2">
				<img src="images/serv3.png" alt="service" class="serv-img">
			</div>
		</div>
	</div>
</div>


<!-- FOOTER SECTION -->
<footer>
	<div class="container">
		<p class="title">Important Article</p>
		<img src="images/logo-footer.png" alt="logo">
		<p class="body-text">A wonderful serenity has taken possession of my entire soul,</p>
		<p class="body-text">like these sweet mornings of spring which I enjoy with my</p>
		<p class="body-text last">whole heart. I am alone, and feel the charm.</p>
		<div class="social-media-footer">
			<a href="#"><i class="ion-social-facebook"></i></a>
			<a href="#"><i class="ion-social-linkedin"></i></a>
			<a href="#"><i class="ion-social-twitter"></i></a>
			<a href="#"><i class="ion-social-instagram-outline"></i></a>
		</div>
		<p class="copyright">Copyright &copy; 2019 Estate Garde All rights reserved</p>
	</div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/app.js"></script>
</body>
</html>