<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Estate Garde</title>
<link rel="stylesheet" href="ionicons/2.0.1/css/ionicons.min.css">
<link rel="shortcut icon" type="images/x-icon" href="images/favicon.png">
<link href="css/css.css" rel="stylesheet">
<link rel="stylesheet" href="css/app.css">
</head>
<body>
<!-- HEADER -->
<header>
	<nav class="main-nav">
		<div class="container">
			<div class="row">
				<div class="col-1-4">
					<h1 class="logo"><a href="index.html">Estate Garde</a>
						<img src="images/logo.png" alt="">
					</h1>
				</div>
				<div class="col-3-4">
					<ul id="menu" class="main-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="work.html" class="active">Work</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<!-- HERO IMG -->
	<div class="head-img">
		<img src="images/work-head.jpg" alt="head-img" class="work-head">
		<div class="text-wrap">
			<p class="title">Our Work</p>
		</div>
	</div>
</header>

<!-- LATEST WORK SECTION -->
<div class="latest-work">
	<div class="container">
		<h2 class="section-title">Latest Work</h2>
		<p class="body-text">A wonderful serenity has taken possession of my entire soul, like these</p>
		<p class="body-text">sweet mornings of spring which I enjoy with my whole heart.</p>
		<div class="row">
			<div class="col-1-2">
				<a href="projectpage.html">
					<div class="img-wrapper">
						<img src="images/work-1.png" alt="work-img">
						<div class="img-hover">
							<div class="caption-box">
								<i class="ion-ios-eye-outline"></i>
								<p class="caption-text">Architecture Case 1</p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-1-2">
				<a href="projectpage.html">
					<div class="img-wrapper">
						<img src="images/work-2.png" alt="work-img">
						<div class="img-hover">
							<div class="caption-box">
								<i class="ion-ios-eye-outline"></i>
								<p class="caption-text">Architecture Case 2</p>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-1-2">
				<a href="projectpage.html">
					<div class="img-wrapper">
						<img src="images/work-3.png" alt="work-img">
						<div class="img-hover">
							<div class="caption-box">
								<i class="ion-ios-eye-outline"></i>
								<p class="caption-text">Architecture Case 3</p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-1-2">
				<a href="projectpage.html">
					<div class="img-wrapper">
						<img src="images/work-4.png" alt="work-img">
						<div class="img-hover">
							<div class="caption-box">
								<i class="ion-ios-eye-outline"></i>
								<p class="caption-text">Architecture Case 4</p>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-1-2">
				<a href="projectpage.html">
					<div class="img-wrapper">
						<img src="images/work-5.png" alt="work-img">
						<div class="img-hover">
							<div class="caption-box">
								<i class="ion-ios-eye-outline"></i>
								<p class="caption-text">Architecture Case 5</p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-1-2">
				<a href="projectpage.html">
					<div class="img-wrapper">
						<img src="images/work-6.png" alt="work-img">
						<div class="img-hover">
							<div class="caption-box">
								<i class="ion-ios-eye-outline"></i>
								<p class="caption-text">Architecture Case 6</p>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-1-2">
				<a href="projectpage.html">
					<div class="img-wrapper">
						<img src="images/work-7.png" alt="work-img">
						<div class="img-hover">
							<div class="caption-box">
								<i class="ion-ios-eye-outline"></i>
								<p class="caption-text">Architecture Case 7</p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-1-2">
				<a href="projectpage.html">
					<div class="img-wrapper">
						<img src="images/work-8.png" alt="work-img">
						<div class="img-hover">
							<div class="caption-box">
								<i class="ion-ios-eye-outline"></i>
								<p class="caption-text">Architecture Case 8</p>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-1-2">
				<a href="projectpage.html">
					<div class="img-wrapper">
						<img src="images/work-9.png" alt="work-img">
						<div class="img-hover">
							<div class="caption-box">
								<i class="ion-ios-eye-outline"></i>
								<p class="caption-text">Architecture Case 9</p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-1-2">
				<a href="projectpage.html">
					<div class="img-wrapper">
						<img src="images/work-10.png" alt="work-img">
						<div class="img-hover">
							<div class="caption-box">
								<i class="ion-ios-eye-outline"></i>
								<p class="caption-text">Architecture Case 10</p>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-1-2">
				<a href="projectpage.html">
					<div class="img-wrapper">
						<img src="images/work-11.png" alt="work-img">
						<div class="img-hover">
							<div class="caption-box">
								<i class="ion-ios-eye-outline"></i>
								<p class="caption-text">Architecture Case 11</p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-1-2">
				<a href="projectpage.html">
					<div class="img-wrapper">
						<img src="images/work-12.png" alt="work-img">
						<div class="img-hover">
							<div class="caption-box">
								<i class="ion-ios-eye-outline"></i>
								<p class="caption-text">Architecture Case 12</p>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
		<a href="contact.html" class="btn">Contact Us</a>
	</div>
</div>

<!-- FOOTER SECTION -->
<footer>
	<div class="container">
		<p class="title">Important Article</p>
		<img src="images/logo-footer.png" alt="logo">
		<p class="body-text">A wonderful serenity has taken possession of my entire soul,</p>
		<p class="body-text">like these sweet mornings of spring which I enjoy with my</p>
		<p class="body-text last">whole heart. I am alone, and feel the charm.</p>
		<div class="social-media-footer">
			<a href="#"><i class="ion-social-facebook"></i></a>
			<a href="#"><i class="ion-social-linkedin"></i></a>
			<a href="#"><i class="ion-social-twitter"></i></a>
			<a href="#"><i class="ion-social-instagram-outline"></i></a>
		</div>
		<p class="copyright">Copyright &copy; 2019 Estate Garde All rights reserved</p>
	</div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/app.js"></script>
</body>
</html>